# mall

platform-mall-vendors/: .gitignore  README.md  pom.xml
platform-mall-vendors/_sql/: platform-mall.sql
platform-mall-vendors/doc/: linux安装jdk1.8.docx  ~$商城开发文档.docx  ~$序上线所需材料.docx  ~$生产环境搭建.docx  ~WRL0005.tmp  ~WRL2479.tmp  小程序上线所需材料.docx  微同商城功能清单.xlsx  微同商城常见问题及解决方案.docx  微同商城开发文档 - 副本.docx  微同商城开发文档.docx  生产环境搭建.docx
platform-mall-vendors/platform-admin/: pom.xml
platform-mall-vendors/platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/common/annotation/: SysLog.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/common/aspect/: SysLogAspect.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/config/: ActResourceHandlerConfig.java  ActivitiConfig.java  MybatisPlusConfig.java  RequestUriLogInterceptor.java  ShiroConfig.java  WebSocketConfig.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/modules/act/controller/: ActReModelController.java  ActReProcdefController.java  ActServiceController.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/modules/act/dao/: ActReModelDao.java  ActReProcdefDao.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/modules/act/entity/: ActReModelEntity.java  ActReProcdefEntity.java
platform-mall-vendors/platform-admin/src/main/java/com/platform/socket/: MySocketHandler.java  MySocketHandshake.java
platform-mall-vendors/platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
platform-mall-vendors/platform-admin/src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
platform-mall-vendors/platform-admin/src/test/java/com/platform/: PlatformAdminApplicationTests.java
platform-mall-vendors/platform-api/: pom.xml
platform-mall-vendors/platform-api/src/main/java/com/platform/: PlatformApiApplication.java
platform-mall-vendors/platform-api/src/main/java/com/platform/annotation/: LoginUser.java
platform-mall-vendors/platform-api/src/main/java/com/platform/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerResourceHandlerConfig.java  WebMvcConfig.java
platform-mall-vendors/platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
platform-mall-vendors/platform-api/src/main/java/com/platform/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-mall-vendors/platform-api/src/main/java/com/platform/utils/: JwtUtils.java
platform-mall-vendors/platform-api/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml
platform-mall-vendors/platform-api/src/test/java/com/platform/: PlatformApiApplicationTests.java
platform-mall-vendors/platform-biz/: pom.xml
platform-mall-vendors/platform-biz/src/main/java/com/platform/builder/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
platform-mall-vendors/platform-biz/src/main/java/com/platform/config/: AliPayService.java  ByteDanceOpenProperties.java  WxMaConfiguration.java  WxMpConfiguration.java  WxOpenConfiguration.java  WxOpenProperties.java  WxPayConfiguration.java  WxPayProperties.java
platform-mall-vendors/platform-biz/src/main/java/com/platform/handler/: LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
platform-mall-vendors/platform-biz/src/main/resources/mapper/mall/: MallAccountLogDao.xml  MallAddressDao.xml  MallAttachmentDao.xml  MallAttributeDao.xml  MallBankTypeDao.xml  MallBannerDao.xml  MallBrandDao.xml  MallBulletinDao.xml  MallCartDao.xml  MallCategoryDao.xml  MallChannelDao.xml  MallCollectDao.xml  MallCommentDao.xml  MallCommentPictureDao.xml  MallCouponBrandDao.xml  MallCouponDao.xml  MallCouponGoodsDao.xml  MallDistAmountScheduledDao.xml  MallDistDao.xml  MallDistInvitationDao.xml  MallDistOrderDao.xml  MallDistPromoDao.xml  MallFeedbackDao.xml  MallFootprintDao.xml  MallGoodsAttributeDao.xml  MallGoodsDao.xml  MallGoodsSkuDao.xml  MallGoodsSpecificationDao.xml  MallGroupBuyingRecordDao.xml  MallIntegralGoodsDao.xml  MallIntegralLogDao.xml  MallIssueDao.xml  MallKeywordsDao.xml  MallOrderDao.xml  MallOrderGoodsDao.xml  MallOrderRefundDao.xml  MallOrderSaleserviceDao.xml  MallPayFaceToFaceDao.xml  MallRoomAllGoodsDao.xml  MallRoomDao.xml  (+18 more)
platform-mall-vendors/platform-biz/src/main/resources/mapper/oss/: SysOssDao.xml
platform-mall-vendors/platform-biz/src/main/resources/mapper/sys/: SysPrinterDao.xml
platform-mall-vendors/platform-biz/src/main/resources/mapper/wx/: WxAccountDao.xml
platform-mall-vendors/platform-common/: pom.xml
platform-mall-vendors/platform-common/src/main/java/com/platform/common/annotation/: LimitAspect.java  LockAspect.java  ServiceLock.java
platform-mall-vendors/platform-common/src/main/java/com/platform/common/constant/: RedisKeyConst.java
platform-mall-vendors/platform-common/src/main/java/com/platform/common/exception/: BusinessExceptionHandler.java  FilterExceptionController.java
platform-mall-vendors/platform-common/src/main/java/com/platform/common/utils/: AESUtil.java  AppleUitl.java  CharUtil.java  Constant.java  DateUtils.java  HttpUtils.java  IpUtils.java  JedisUtil.java  PdfUtils.java  PrintUtils.java  QRCodeUtil.java  RedisLock.java  RestResponse.java  SmsUtil.java  StringUtils.java
platform-mall-vendors/platform-common/src/main/java/com/platform/config/: AntiSqlInjectionFilter.java  RedisConfig.java  WebConfigurer.java
platform-mall-vendors/platform-common/src/main/java/com/platform/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
platform-mall-vendors/platform-common/src/main/java/com/platform/datasources/annotation/: DataSource.java
platform-mall-vendors/platform-common/src/main/java/com/platform/datasources/aspect/: DataSourceAspect.java
(+763 files in other folders)
